<!DOCTYPE html>
<html>
<head>
	<title>TESTS</title>
	<script src="../lib/underscore/underscore.js"></script>
	<script src="../lib/jquery/dist/jquery.js"></script>
	<script src="../lib/chai/chai.js"></script>
</head>
<body>
	<script src="state.js"></script>
</body>
</html>