<!DOCTYPE html>
<html>
<head>
	<title>CONNECT FOUR</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="assets/css/main.css" type="text/css" rel="stylesheet" />
	<script src="lib/jquery/dist/jquery.js"></script>
	<script src="lib/underscore/underscore.js"></script>
</head>
<body>
	<section>
		<img src="assets/img/logo.svg" />
	</section>
	<div class="dialog">
		<main>
			<h2></h2>
			<h3></h3>
			<p>
				<input type="text" />
			</p>
			<button>OK</button>
		</main>
	</div>
	<div class="players">
		<h3></h3>
		<h3></h3>
	</div>
	<script src="src/utils.js"></script>
	<script src="src/dialog.js"></script>
	<script src="src/state.js"></script>
	<script src="src/board.js"></script>
	<script src="src/main.js"></script>
</body>
</html>